{
	"$schema": "https://biomejs.dev/schemas/1.6.4/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noUnusedTemplateLiteral": "off",
				"useNodejsImportProtocol": "off"
			},
			"suspicious": {
				"noExplicitAny": "off"
			},
			"complexity": {
				"noBannedTypes": "off"
			},
			"performance": {},
			"a11y": {
				"useButtonType": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 80,
		"lineEnding": "lf",
		"attributePosition": "auto",
		"ignore": []
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"jsxQuoteStyle": "double",
			"semicolons": "always",
			"trailingComma": "all",
			"quoteProperties": "asNeeded",
			"bracketSpacing": true,
			"bracketSameLine": false,
			"attributePosition": "auto"
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	}
}
